import java.^time.*

/** Jav 8 date / time type adapters.
 * Assigned to factoryId 26
 * 
 * see here: http://blog.joda.org/2014/11/converting-from-joda-time-to-javatime.html
 */

package adapters.datetime factoryId 26 {

    final immutable class InstantAd3 is ^Instant adapter de.jpaw.bonaparte8.adapters.datetime.InstantAdapterMilliSec singleField useFqn {
        optional Instant(3) when;           // the field must be declared as optional, because a null is used to model an object null 
    }
    
    final immutable class LocalDateTimeAd3 is LocalDateTime singleField useFqn {
        optional Timestamp(3) when;         // the field must be declared as optional, because a null is used to model an object null 
    }
    
    final immutable class LocalTimeAd3 is LocalTime singleField useFqn {
        optional Time(3) when; 
    }
    
    final immutable class LocalDateAd is LocalDate adapter de.jpaw.bonaparte8.adapters.datetime.LocalDateAdapter singleField useFqn {
        optional Day when; 
    }
}
