<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>bonaparte8-base</artifactId>
        <version>1.1.2</version>
        <relativePath>../bonaparte8-base/pom.xml</relativePath>
    </parent>

    <artifactId>bonaparte8-bom</artifactId>
    <packaging>pom</packaging>

    <description>Bonaparte Java 8 extensions bill of materials</description>
 
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte8-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte8-adapters-datetime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte8-batch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte8-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.jpaw</groupId>
                <artifactId>bonaparte8-vertx3</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
